[django]
secret_key = # key
debug = # true for development and false for production

[user]
username = # username
password = # password
email = # pennkey@upenn.edu

[canvas]
prod_url = # url
prod_key = # key
test_url = # url
test_key = # key
use_test_env = # true for evelopment and false for production

[data_warehouse]
user = # user
password = # password
service = # service name from your tnsnames.ora file

[cx_oracle] # only necessary on macOS to connect to the Data Warehouse
lib_dir = # path/to/instantclient
